REACT_APP_IDENTITY_POOL_ID = 'eu-west-1:91a59baa-4e81-475b-b468-5a6cd056eb0b'
REACT_APP_AWS_REGION = 'eu-west-1'
REACT_APP_USER_POOL_ID = 'eu-west-1_EuqjE6Sd3'
REACT_APP_USER_WEB_CLIENT_ID = '6p423l3veujrc9tcnid9pcf5h6'
REACT_APP_REDIRECT_SIGN_IN = 'http://localhost:3000/'
REACT_APP_REDIRECT_SIGN_OUT = 'http://localhost:3000/'
