REACT_APP_IDENTITY_POOL_ID = 'eu-west-1:91a59baa-4e81-475b-b468-5a6cd056eb0b'
REACT_APP_AWS_REGION = 'eu-west-1'
REACT_APP_USER_POOL_ID = 'eu-west-1_EuqjE6Sd3'
REACT_APP_USER_WEB_CLIENT_ID = '5q71gkavk3s0gj2btqh4g63qfb'
REACT_APP_REDIRECT_SIGN_IN = 'https://demo_exam_MMD4.d2r8w8vvqj7rt7.amplifyapp.com/'
REACT_APP_REDIRECT_SIGN_OUT = 'https://demo_exam_MMD4.d2r8w8vvqj7rt7.amplifyapp.com/'
